apiVersion: apps/v1
kind: Deployment
metadata:
  name: adguard-server
  namespace: adguard
  labels:
    app: adguard-server
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: adguard-server
  template:
    metadata:
      labels:
        app: adguard-server
    spec:
      dnsPolicy: ClusterFirstWithHostNet
      volumes:
        - name: adguard-data
          persistentVolumeClaim:
            claimName: adguard-volume-claim
        - name: cloudflare-root-ca
          configMap:
            name: cloudflare-root-ca.crt
            defaultMode: 256
            optional: false
      containers:
        - name: adguard-server
          image: adguard/adguardhome:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              name: web-ui
#              hostIP: 158.69.157.242
            - containerPort: 53
              name: dns-udp
              protocol: UDP
              hostIP: 158.69.157.242
            - containerPort: 53
              name: dns-tcp
              protocol: TCP
              hostIP: 158.69.157.242
            - containerPort: 443
              name: doh-udp
              protocol: UDP
              hostIP: 158.69.157.242
            - containerPort: 443
              name: doh-tcp
              protocol: TCP
              hostIP: 158.69.157.242
            - containerPort: 3000
              name: port-3000
              protocol: TCP
              hostIP: 158.69.157.242
              hostPort: 3000
          lifecycle:
            postStart:
              exec:
                command: [ "/bin/sh", "-c", "cd /etc/ssl/certs && cat origin_ca_rsa_root.pem >> ca-certificates.crt" ]
          volumeMounts:
            - name: adguard-data
              subPath: work
              mountPath: /opt/adguardhome/work
            - name: adguard-data
              subPath: conf
              mountPath: /opt/adguardhome/conf
            - name: cloudflare-root-ca
              subPath: origin_ca_rsa_root.pem
              mountPath: /etc/ssl/certs/origin_ca_rsa_root.pem