apiVersion: v1
kind: Service
metadata:
  name: adguard-service
#  namespace: adguard
#  annotations:
#    metallb.universe.tf/allow-shared-ip: adguard-server
#    traefik.ingress.kubernetes.io/service.passhostheader: "true"
spec:
  ports:
    - name: adguard-443
      port: 443
      targetPort: 443
    - name: adguard-80
      port: 80
      targetPort: 80
    - name: adguard-install
      port: 3000
      targetPort: 3000
  selector:
    app: adguard-server
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: dns-over-https-tcp
#  namespace: adguard
#  annotations:
#    metallb.universe.tf/allow-shared-ip: adguard-server
#    traefik.ingress.kubernetes.io/service.passhostheader: "true"
#spec:
#  type: LoadBalancer
#  loadBalancerIP: 158.69.157.242
#  ports:
#    - name: https-tcp
#      port: 443
#      protocol: TCP
#      targetPort: 443
#    - name: dns-tcp
#      port: 53
#      protocol: TCP
#      targetPort: 53
#    - name: port-3000
#      port: 3000
#      protocol: TCP
#      targetPort: 3000
#  selector:
#    app: adguard-server