apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: adguard-ingress
#  namespace: adguard
#  annotations:
#    traefik.ingress.kubernetes.io/router.tls: "true"
#    traefik.ingress.kubernetes.io/router.entrypoints: websecure
#  annotations:
#    nginx.ingress.kubernetes.io/auth-tls-secret: adguard/nekomade-com-tls
#    nginx.ingress.kubernetes.io/auth-tls-verify-client: optional_no_ca
#    nginx.ingress.kubernetes.io/auth-tls-pass-certificate-to-upstream: "true"
spec:
#  ingressClassName: "traefik-lb"
  tls:
  - hosts:
      - nekomade.com
    secretName: nekomade-com-tls
  rules:
    - host: nekomade.com
      http:
        paths:
        - path: /dns-query
          pathType: Prefix
          backend:
            service:
              name: dns-over-https-tcp
              port:
                number: 443
    - host: nekomade.com
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: web-ui
              port:
                number: 443