apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-kubernetes
  namespace: helloworld
#  annotations:
#    cert-manager.io/issuer: prod-issuer # required
#    cert-manager.io/issuer-kind: OriginIssuer # Required
#    cert-manager.io/issuer-group: cert-manager.k8s.cloudflare.com # Required
#    kubernetes.io/ingress.class: "nginx"
##    external-dns.beta.kubernetes.io/hostname: hello.nekomade.com
##    external-dns.beta.kubernetes.io/ttl: "120"
spec:
  rules:
    - host: nekomade.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hello-kubernetes
                port:
                  number: 80
  tls:
    - hosts:
        - nekomade.com
      secretName: nekomade-com-tls