apiVersion: v1
kind: ConfigMap
metadata:
  name: prod-env
  namespace: gwer
data:
  DJANGO: |
    ENGINE=django.db.backends.postgresql
    DATABASE=wger
    db.USER=wger
    db.PASSWORD=ksladhf9sd.f9sdhfsdnf#9sdf0s9df7gb
    db.HOST=db
    db.PORT=5432
  ## Cache
  CACHE: |
    BACKEND=django_redis.cache.RedisCache
    LOCATION=redis://cache:6379/1
    TIMEOUT=1296000 # 60*60*24*15, 15 Days
    CLIENT_CLASS=django_redis.client.DefaultClient
  ## Media
  DJANGO_MEDIA_ROOT: /home/wger/media
  ## Secret
  SECRET_KEY: my-owo-based-secret-key-so-warm
  ## App
  ALLOW_REGISTRATION: True
  ALLOW_GUEST_USERS: false
  FROM_EMAIL: health@sent.sh
  ## Other
  DJANGO_DEBUG: False
  WGER_USE_GUNICORN: True
  TIME_ZONE: America/New_York
  SITE_URL: http://localhost:8000