apiVersion: v1
kind: Secret
metadata:
  name: service-key-tls
  namespace: default
  annotations:
    kubed.appscode.com/sync: "tls=nekomade-tls"
type: kubernetes.io/tls
data:
  tls.crt: ${{ secrets.nekomade_crt }}
  tls.key: ${{ secrets.nekomade_key }}