
# This is a basic workflow to help you get started with Actions

name: Deploy

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master, dev ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  pull:
    # The type of runner that the job will run on
    runs-on: ubuntu-20.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      # Download latest Go lang
      - uses: actions/setup-go@v2.1.3
        with:
          go-version: '^1.16'

      # Gets secrets, runs go app to replace yaml files variables with secrets
      - name: Replace yaml with secrets
        env:
          adguard_ip: ${{ secrets.ADGUARD_IP }}
        run: |
          go run main.go
      # Deploy Wordpress
      - name: deploy adguard
        uses: steebchen/kubectl@1.0.1
        env:
          KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
        with:
          args: apply -k ./deployments/wordpress
