
# This is a basic workflow to help you get started with Actions

name: Kickstart

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  # push:
    # branches: [ master, dev ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  pull:
    # The type of runner that the job will run on
    runs-on: ubuntu-20.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout Repo
        uses: actions/checkout@v2
      # Download latest Go lang
      - name: Setup Go
        uses: actions/setup-go@v2.1.3
        with:
          go-version: '^1.16'

      # Gets secrets, runs go app to replace yaml files variables with secrets
      - name: Replace setup yaml env with secrets
        env:
          cf_api_token: ${{ secrets.CF_API_TOKEN }}
          cf_origin_key: ${{ secrets.CF_ORIGIN_KEY }}
          nekomade_crt: ${{ secrets.NEKOMADE_CRT }}
          nekomade_key: ${{ secrets.NEKOMADE_KEY }}
        run: |
          go run main.go Kickstart
      # Deploy Wordpress
      - name: deploy Kickstart Directory
        uses: actions-hub/kubectl@master
        env:
          KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
        with:
          args: apply -f ./Kickstart/
